MONGODB_URI=mongodb+srv://rishabhtomar9999:Hdql97SpXODaXkRU@cluster0.gzyf5zo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=941399842113-m7nh2sg0civ12bvle60mdkebapdmdqrh.apps.googleusercontent.com
JWT_SECRET=samie